<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *::after,
            *::before {
                margin: 0px;
                padding: 0px;
            }
            table,
            tr,
            td {
                border-collapse: collapse;
                border: 1px solid black;
            }

            td {
                width: 20px;
                height: 20px;
                padding: 10px;
                cursor: pointer;
                text-align: center;
            }
            .cell_x {
                background-color: rgb(88, 24, 148);
            }
            .cell_o {
                background-color: rgb(16, 136, 16);
            }
        </style>
    </head>
    <body>
        <table>
            <tbody></tbody>
        </table>
        <script>
            function generateMatrix(num) {
                let caro = [];
                for (let i = 0; i < num; i++) {
                    let arr = [];
                    for (let j = 0; j < num; j++) {
                        arr[j] = 0;
                    }
                    caro.push(arr);
                }
                return caro;
            }
            function generateCaro(matrix) {
                let caro_str = "";
                for (let i = 0; i < matrix.length; i++) {
                    caro_str += "<tr>";
                    for (let j = 0; j < matrix[i].length; j++) {
                        caro_str += `<td class="${
                            matrix[i][j] == 1
                                ? "cell_x"
                                : matrix[i][j] == 10
                                ? "cell_o"
                                : ""
                        }"  onclick="cell(${i},${j})">${
                            matrix[i][j] == 1
                                ? "x"
                                : matrix[i][j] == 10
                                ? "o"
                                : "&nbsp;"
                        }</td>`;
                    }
                    caro_str += "</tr>";
                }
                let tbody = document.getElementsByTagName("tbody")[0];
                tbody.innerHTML = caro_str;
            }

            function inputInterger(msg) {
                let number = 0;
                do {
                    number = Number(prompt(msg));
                } while (
                    isNaN(number) ||
                    !Number.isInteger(number) ||
                    number <= 0
                );
                return number;
            }
            // function cell(row, col) {
            //     if (matrix[row][col] == 0) {
            //         if (player == 1) {
            //             matrix[row][col] = 1;
            //             generateCaro(matrix);
            //             player = 2;
            //         } else {
            //             matrix[row][col] = 10;
            //             generateCaro(matrix);
            //             player = 1;
            //         }
            //     } else {
            //         alert("invalid(gian lan)!");
            //     }
            // }

            function main() {
                let num = inputInterger("input number:");
                matrix = generateMatrix(num);
                generateCaro(matrix);
            }
            let matrix;
            let player = 1;
            main();
        </script>
    </body>
</html>
